bluebirdie: Config
Interface Config
Configuration interface for BlueBirdie.
Hierarchy
Config
Index
Properties
accessToken
accessTokenSecret
apiKey
apiSecretKey
baseUrl
bearerToken
requestLogger
responseLogger
Properties
Optional accessToken
accessToken: undefined | string
The OAuth access token for a user
Optional accessTokenSecret
accessTokenSecret: undefined | string
The OAuth access token secret used for authenticating requests
apiKey
apiKey: string
Your registered applications api key
apiSecretKey
apiSecretKey: string
Your registered applications api secret
Optional baseUrl
baseUrl: undefined | string
Optionally override the baseUrl. Oterwhise, https://api.twitter.com is used.
Optional bearerToken
bearerToken: undefined | string
Bearer token used to authenticate an application
Optional requestLogger
requestLogger: undefined | ((request: AxiosRequestConfig) => AxiosRequestConfig)
A request logger function that will run on each request
Optional responseLogger
responseLogger: undefined | ((response: AxiosResponse<any>) => AxiosResponse<any>)
A response logger function that will run on each respose
